{
  "SimHubVersion": "9.2.4",
  "Category": null,
  "Title": "WMMT 6 RR - GReedy Tachnometer",
  "Description": "A single tachnometer about RPM,Speed, gear, session max speed",
  "Author": "Meracan_720",
  "ScreenCount": 1.0,
  "InGameScreensIndexs": [
    0
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": true,
  "Width": 410.0,
  "Height": 410.0,
  "OverlaySizeWarning": false,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": []
}