{
  "ScreenCount": 1.0,
  "InGameScreensIndexs": [
    0
  ],
  "IdleScreensIndexs": [
    0
  ],
  "MainPreviewIndex": 0,
  "IsOverlay": true,
  "OverlaySizeWarning": false,
  "MetadataVersion": 2.0,
  "EnableOnDashboardMessaging": true,
  "PitScreensIndexs": [],
  "SimHubVersion": "9.11.3",
  "Category": null,
  "Title": "Power Flux v0.1",
  "Description": "Inspired by the power flux passed thru within EVs",
  "Author": "Meteora_720",
  "Width": 320.0,
  "Height": 320.0,
  "DashboardVersion": "0.1"
}